{
  "name": "osr-hellenvald",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "effect": "^3.19.15"
  },
  "devDependencies": {
    "@effect/language-service": "^0.72.0",
    "@effect/vitest": "^0.27.0",
    "fast-check": "^4.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
